PORT=3000
DB_URI = mongodb://127.0.0.1:27017/ClassAssignment
# DB_URI=mongodb://localhost:27017/project1

# DB_URI=mongodb+srv://bilana4:umccRzTWCP0BkxLQ@cluster0.wwry9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0npm

